const quotes = [
  {
    quote:
      "Жизнь - это то, что с тобой происходит, пока ты строишь другие планы.",
    author: "Джон Леннон",
  },
  {
    quote: "Не бойся совершать ошибки, бойся повторять их.",
    author: "Неизвестный",
  },
  {
    quote:
      "Самое трудное - это начать действовать, все остальное зависит только от упорства.",
    author: "Амелия Эрхарт",
  },
  {
    quote: "Вдохновение существует, но оно должно застать вас за работой.",
    author: "Пабло Пикассо",
  },
  {
    quote: "Великие дела совершаются не силой, а упорством.",
    author: "Самюэль Джонсон",
  },
  {
    quote: "Не все могут смотреть во вчерашний день.",
    author: "Виталий Кличко",
  },
  { quote: "Я знаю, что я ничего не знаю.", author: "Сократ" },
  {
    quote: "Даже синхрофазотрон не всегда спасет от усталости.",
    author: "Виталий Кличко",
  },
  {
    quote: "Не бойся совершать ошибки, бойся повторять их.",
    author: "Неизвестный",
  },
  {
    quote:
      "Самое трудное - это начать действовать, все остальное зависит только от упорства.",
    author: "Амелия Эрхарт",
  },
  {
    quote: "Вдохновение существует, но оно должно застать вас за работой.",
    author: "Пабло Пикассо",
  },
  {
    quote: "Великие дела совершаются не силой, а упорством.",
    author: "Самюэль Джонсон",
  },
  {
    quote: "Не все могут смотреть во вчерашний день.",
    author: "Виталий Кличко",
  },
  { quote: "Я знаю, что я ничего не знаю.", author: "Сократ" },
  {
    quote: "Даже синхрофазотрон не всегда спасет от усталости.",
    author: "Виталий Кличко",
  },
  { quote: "Тяжело в учении, легко в бою.", author: "Виталий Кличко" },
  { quote: "Через тернии к звездам!", author: "Фридрих Шиллер" },
  {
    quote: "Без труда не выловишь и рыбку из пруда.",
    author: "Виталий Кличко",
  },
  {
    quote:
      "Лучше бы я ещё один раз пересмотрел фильм, чем когда-либо стал президентом США",
    author: "Виталий Кличко",
  },
  {
    quote:
      "Одна штука непонятная - это почему Шекспир не написал «Два герберга»",
    author: "Виталий Кличко",
  },
  {
    quote: "Много где встречаются ошибки, но не в моём творчестве",
    author: "Виталий Кличко",
  },
  {
    quote: "Два конца у тостера — их подключают к розетке",
    author: "Виталий Кличко",
  },
  {
    quote: "С древнейших времён существует традиция засорять канализацию",
    author: "Виталий Кличко",
  },
  { quote: "Гений и дурак не встретятся в одном человеке", author: "Демокрит" },
  {
    quote:
      "Не судите женщину по возрасту. Мужчина - это не лес, с возрастом не становится лучше.",
    author: "Виталий Кличко",
  },
  {
    quote: "Не могу, так как не хочу, и хочу, так как не могу",
    author: "Виталий Кличко",
  },
  {
    quote: "В мире нет ничего нового, кроме идей, за которые мы стоим",
    author: "Альфред Адлер",
  },
  {
    quote: "В понедельник я не работаю, так как тогда у меня выходной",
    author: "Виталий Кличко",
  },
  { quote: "Золотые драконы летают зачастую", author: "Виталий Кличко" },
  { quote: "Грибы растут, а русские боятся устриц", author: "Виталий Кличко" },
  {
    quote: "Железная идиотка - это спортивная искусственность",
    author: "Виталий Кличко",
  },
  {
    quote: "Они смотрят на вас и они думают, что это кто",
    author: "Виталий Кличко",
  },
  { quote: "Шумел, шумел и летел домой.", author: "Виталий Кличко" },
  { quote: "Тут у мужика нижний слой ушёл.", author: "Виталий Кличко" },
  { quote: "Сила была сильной.", author: "Виталий Кличко" },
  {
    quote: "Никогда не бегайте за стоматологом в обеденное время.",
    author: "Виталий Кличко",
  },
  { quote: "Смотри, не делай моих ошибок.", author: "Виталий Кличко" },
  {
    quote:
      "Смотри, не делай моих ошибок, потому что, когда я делаю ошибки, они сделаны, чтобы их сделать.",
    author: "Виталий Кличко",
  },
  {
    quote: "Он просто смотрит на меня, и я не знаю, что говорить.",
    author: "Виталий Кличко",
  },
  { quote: "Я не хочу, чтобы кто-то видел меня.", author: "Виталий Кличко" },
  {
    quote:
      "Я не хочу, чтобы кто-то видел меня, потому что я не хочу, чтобы кто-то меня видел.",
    author: "Виталий Кличко",
  },
  {
    quote: "Когда я смотрю на него, я не знаю, что говорить.",
    author: "Виталий Кличко",
  },
  { quote: "Тяжело в учении, легко в бою.", author: "Виталий Кличко" },
  { quote: "Через тернии к звездам!", author: "Фридрих Шиллер" },
  {
    quote: "Без труда не выловишь и рыбку из пруда.",
    author: "Виталий Кличко",
  },
  {
    quote:
      "Лучше бы я ещё один раз пересмотрел фильм, чем когда-либо стал президентом США",
    author: "Виталий Кличко",
  },
  {
    quote:
      "Одна штука непонятная - это почему Шекспир не написал «Два герберга»",
    author: "Виталий Кличко",
  },
  {
    quote: "Много где встречаются ошибки, но не в моём творчестве",
    author: "Виталий Кличко",
  },
  {
    quote: "Два конца у тостера — их подключают к розетке",
    author: "Виталий Кличко",
  },
  {
    quote: "С древнейших времён существует традиция засорять канализацию",
    author: "Виталий Кличко",
  },
  { quote: "Гений и дурак не встретятся в одном человеке", author: "Демокрит" },
  {
    quote:
      "Не судите женщину по возрасту. Мужчина - это не лес, с возрастом не становится лучше.",
    author: "Виталий Кличко",
  },
  {
    quote: "Не могу, так как не хочу, и хочу, так как не могу",
    author: "Виталий Кличко",
  },
  {
    quote: "В мире нет ничего нового, кроме идей, за которые мы стоим",
    author: "Альфред Адлер",
  },
  {
    quote:
      "Никогда не откладывайте до завтра то, что можно сделать послезавтра",
    author: "Марк Твен",
  },
  { quote: "Кому война, а кому мать родна", author: "Александр Суворов" },
  { quote: "Завтра - это вечно!", author: "Виталий Кличко" },
  { quote: "Да здравствует зелёный шум!", author: "Виталий Кличко" },
  {
    quote: "Погода - это как уходишь из дома без денег",
    author: "Виталий Кличко",
  },
  {
    quote:
      "Неудача - это успех. Например, если вы хотели изготовить нож, но получился меч, это тоже хорошо",
    author: "Виталий Кличко",
  },
  {
    quote:
      "Иногда ты молчишь, и я понимаю тебя. Иногда ты говоришь, и я слушаю. Иногда ты делаешь обед, и я ем.",
    author: "Виталий Кличко",
  },
];

const quoteText = document.getElementById("quote");
const authorText = document.getElementById("author");
const newQuoteBtn = document.getElementById("newQuoteBtn");

function getRandomQuote() {
  const randomIndex = Math.floor(Math.random() * quotes.length);
  const randomQuote = quotes[randomIndex];
  quoteText.textContent = `"${randomQuote.quote}"`;
  authorText.textContent = `- ${randomQuote.author}`;
}

newQuoteBtn.addEventListener("click", getRandomQuote);

getRandomQuote();
